# person_skills

./: .gitignore  README.md
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/application/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/application/src/main/java/com/flance/framework/application/: Application.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/application/src/main/java/com/flance/framework/application/controller/: TestController.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/application/src/main/java/com/flance/framework/application/webflux/: AssistantController.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/application/src/main/resources/: application-mvc_flux.yml  application-mysql.yml  application-pgsql.yml  application-redis.yml  application.yml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/core/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/core/src/main/java/com/flance/framework/common/core/: CoreApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/core/src/main/java/com/flance/framework/common/core/exception/: DatasourceException.java  WebException.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/core/src/main/java/com/flance/framework/common/core/response/: WebResponse.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/core/src/main/java/com/flance/framework/common/core/utils/: SpringContextUtil.java  UrlMatchUtil.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-kingbase/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-kingbase/src/main/resources/: application.properties
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-mysql/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-mysql/src/main/java/com/flance/framework/common/datasource/mysql/: DatasourceMysqlApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-mysql/src/main/resources/: application.properties
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-pgsql/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-pgsql/src/main/java/com/flance/framework/common/datasource/pgsql/: DatasourcePgsqlApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource-pgsql/src/main/resources/: application.properties
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource/src/main/java/com/flance/framework/common/datasource/config/: Hibernate7SchemaNamingStrategy.java  MyBatisPlusConfig.java  Schema.java  SchemaCache.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/datasource/src/main/java/com/flance/framework/common/datasource/entity/: BaseEntity.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/redis/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/redis/src/main/java/com/flance/framework/modules/redis/: RedisApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/web/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/web/src/main/java/com/flance/framework/common/web/config/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java  GlobalResponseBodyAdviceConfig.java  RequestWrapper.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/web/src/main/java/com/flance/framework/common/web/utils/: HttpContextUtils.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/webflux/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/webflux_web/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/webflux_web/src/main/java/com/flance/framework/modules/webflux_web/: WebfluxWebApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/common/webflux_web/src/main/java/com/flance/framework/modules/webflux_web/config/: MvcConfig.java  (+2 more)
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/module-file/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/module-ws/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/module-ws/src/main/java/com/flance/framework/modules/ws/: ModuleWsApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/module-ws/src/main/resources/: application.properties
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/modules-ai/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/modules-mcp/: pom.xml
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/modules-mcp/src/main/java/com/flance/framework/modules/mcp/: ModulesMcpApplication.java
.claude/skills/java-senior-engineer-demo/evidence/uploads/flance-framework/modules/modules-mcp/src/main/resources/: application.yaml
(+72 files in other folders)
