<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.flance.framework</groupId>
    <artifactId>flance-framework</artifactId>
    <version>1.0.0</version>
    <name>flance-framework</name>
    <description>flance-framework</description>

    <modules>
        <module>common</module>
        <module>modules</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <mp.version>3.5.15</mp.version>
        <google.guava.version>32.1.2-jre</google.guava.version>
        <mysql.version>8.0.29</mysql.version>
        <kingbase.version>8.6.0</kingbase.version>
        <hibernate.version>7.2.7.Final</hibernate.version>

        <app.version>1.0.0</app.version>
    </properties>


    <dependencies>

        <!-- base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- tool -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>



    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mp.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- kingbase -->
            <dependency>
                <groupId>com.kingbase8</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.version}</version>
            </dependency>

            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- framework -->
            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>core</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>web</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>webflux</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>webflux_web</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>datasource</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>datasource-mysql</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>datasource-kingbase</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.common</groupId>
                <artifactId>datasource-pgsql</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance.framework.modules</groupId>
                <artifactId>modules-ai</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
