<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flance.framework</groupId>
        <artifactId>flance-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.flance.framework.common</groupId>
    <artifactId>common</artifactId>
    <name>common</name>
    <description>common</description>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>webflux</module>
        <module>webflux_web</module>
        <module>datasource</module>
        <module>datasource-mysql</module>
        <module>datasource-kingbase</module>
        <module>datasource-pgsql</module>
    </modules>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
